<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use {{modelNamespace}};
use {{storeRequestNamespace}};
use {{updateRequestNamespace}};
use Illuminate\Http\Request;

class {{class}} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        $query = {{model}}::query();

        {{searchLogic}}

        ${{modelVariablePlural}} = $query->latest()->paginate(10);

        return view('{{viewPath}}.index', compact('{{modelVariablePlural}}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('{{viewPath}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{storeRequest}} $request)
    {
        {{model}}::create($request->validated());

        return redirect()->route('{{routeBase}}.index')
            ->with('success', '{{model}} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show({{model}} ${{modelVariable}})
    {
        return view('{{viewPath}}.show', compact('{{modelVariable}}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{model}} ${{modelVariable}})
    {
        return view('{{viewPath}}.edit', compact('{{modelVariable}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{updateRequest}} $request, {{model}} ${{modelVariable}})
    {
        ${{modelVariable}}->update($request->validated());

        return redirect()->route('{{routeBase}}.index')
            ->with('success', '{{model}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{model}} ${{modelVariable}})
    {
        ${{modelVariable}}->delete();

        return redirect()->route('{{routeBase}}.index')
            ->with('success', '{{model}} deleted successfully.');
    }
}
