<?php

namespace {{namespace}};

use {{modelNamespace}};
use {{storeRequestNamespace}};
use {{updateRequestNamespace}};
use {{resourceNamespace}};
use {{serviceNamespace}}\{{serviceClass}};
use Prajwal\CrudGenerator\Http\Controllers\ApiSuperController;
use Illuminate\Http\Request;

class {{class}} extends ApiSuperController
{
    protected string $model = {{model}}::class;
    protected ?string $request = {{storeRequest}}::class;
    protected ?string $updateRequest = {{updateRequest}}::class;
    protected ?string $resource = {{resource}}::class;
    
    protected {{serviceClass}} $service;

    public function __construct({{serviceClass}} $service)
    {
        $this->service = $service;
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $defaultRequest)
    {
        $request = $this->resolveRequest($defaultRequest, 'store');
        $data = $request->validated();

        // Logic moved to Service (including transactions)
        $model = $this->service->create($data);

        return $this->transform($model, 201);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $defaultRequest, $id)
    {
        $record  = ($this->model)::findOrFail($id);
        $request = $this->resolveRequest($defaultRequest, 'update');
        $data    = $request->validated();

        // Logic moved to Service (including transactions)
        $record = $this->service->update($record, $data);

        return $this->transform($record);
    }
}
