<?php

namespace {{namespace}};

use {{modelNamespace}};
use {{storeRequestNamespace}};
use prajwal\CrudGenerator\Http\Controllers\SuperController;

class {{class}} extends SuperController
{
    protected string $model = {{model}}::class;
    protected ?string $request = {{storeRequest}}::class;
    protected bool $isApi = true;

    /**
     * Optional: Override lifecycle hooks
     * 
     * protected function beforeCreate(array $data, $request) { return $data; }
     * protected function afterCreate($model, $request) { }
     * protected function beforeUpdate(array $data, $request, $model) { return $data; }
     * protected function afterUpdate($model, $request) { }
     */
}
