@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="max-w-3xl mx-auto bg-white shadow-md rounded-lg overflow-hidden">
        <div class="bg-gray-200 px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h2 class="text-xl font-bold text-gray-800">Edit {{model}}</h2>
            <a href="{{ route('{{routeBase}}.index') }}" class="text-blue-500 hover:text-blue-700">Back to List</a>
        </div>
        
        <div class="p-6">
            <form action="{{ route('{{routeBase}}.update', ${{modelVariable}}->id) }}" method="POST" enctype="multipart/form-data">
                @csrf
                @method('PUT')
                
                @include('{{viewPath}}._form')
                
                <div class="flex justify-end mt-6">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Update {{model}}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
